import cv2
import os
import numpy as np


def read_image():
    dirs = os.listdir('./face')
    x = []
    y = []
    print(dirs)
    for j, dir in enumerate(dirs):
        for i in range(1, 51):
            image = cv2.imread('./face/%s/%d.jpg' % (dir, i))
#            gray = cv2.cvtColor(image, code=cv2.COLOR_RGB2GRAY)
            image = cv2.resize(image, (64, 64))
            x.append(image)
            y.append(j)
    return [x, y, dirs]


if __name__ == '__main__':
    x, y, dirs = read_image()
    x = np.asarray(x)
    y = np.asarray(y)
    index = [i for i in range(100)]
    np.random.shuffle(index)
    x = x[index]
    y = y[index]
    x_train = x[:70]
    y_train = y[:70]
    x_test = x[70:]
    y_test = y[70:]
    model = cv2.face.EigenFaceRecognizer_create()
    print(model)
    model.train(x_train, y_train)
    video = cv2.VideoCapture(0)
    face_detector = cv2.CascadeClassifier('./haarcascade_frontalface_alt.xml')
    while True:
        flag,frame = video.read()
        gray = cv2.cvtColor(frame, code=cv2.COLOR_RGB2GRAY)
        faces = face_detector.detectMultiScale(gray)
        for x, y, w, h in faces:
            face = gray[y:y + h, x:x + w]
            face = cv2.resize(face, (64, 64))
            result = model.predict(face)
            print('该人脸是：', dirs[result[0]])
            pass
        cv2.imshow('face', frame)
        cv2.waitKey(0)
        pass
    video.release()
